# OpenOrderSystem

./: OpenOrderSystem.sln
OpenOrderSystem/: OpenOrderSystem.csproj  Program.cs  appsettings.json
OpenOrderSystem/Areas/API/Controllers/: CartController.cs  CustomerController.cs  OrderController.cs
OpenOrderSystem/Areas/API/Models/: AddTimeModel.cs  CartAddItemModel.cs  CartCustomer.cs  CartUpdateItemModel.cs
OpenOrderSystem/Areas/Configuration/Controllers/: InitialSetupController.cs  RecoveryController.cs
OpenOrderSystem/Areas/Configuration/Models/: ScheduleDay.cs  ScheduleException.cs  SiteConfig.cs
OpenOrderSystem/Areas/Identity/Controllers/: AccountController.cs
OpenOrderSystem/Areas/OOS_Admin/Controllers/: ConfigController.cs  ControlPanelController.cs
OpenOrderSystem/Areas/Staff/Controllers/: OrderTerminalController.cs
OpenOrderSystem/Areas/Staff/Models/: ImageModel.cs
OpenOrderSystem/Areas/Staff/Views/: _ViewImports.cshtml
OpenOrderSystem/Attributes/: InitialConfigAttribute.cs
OpenOrderSystem/Controllers/: HomeController.cs  OrderController.cs
OpenOrderSystem/Data/: ApplicationDbContext.cs
OpenOrderSystem/Data/DataModels/: Customer.cs  Ingredient.cs  IngredientCategory.cs  MenuItem.cs  MenuItemVarient.cs  Order.cs  OrderLine.cs  Organization.cs  OrganizationUser.cs  ProductCategory.cs
OpenOrderSystem/Data/DataModels/Configuration/: OrganizationOpenCloseTimes.cs  OrganizationOptions.cs
OpenOrderSystem/Middleware/: InitialConfigAuth.cs
OpenOrderSystem/Migrations/: 20241109155352_Initial.Designer.cs  20241109155352_Initial.cs  20241109222155_AddedOrgHours.Designer.cs  20241109222155_AddedOrgHours.cs  ApplicationDbContextModelSnapshot.cs
OpenOrderSystem/Models/: AudioMedia.cs  Cart.cs  ErrorViewModel.cs  ImageMedia.cs  MediaFactory.cs  UnknownMedia.cs
OpenOrderSystem/Models/Interfaces/: IEmailForm.cs  IMedia.cs
OpenOrderSystem/Properties/: launchSettings.json
OpenOrderSystem/Services/: CartService.cs  ConfigurationService.cs  DevEmail.cs  DevSMS.cs  MediaManagerService.cs  StaffTerminalMonitoringService.cs  TwilioSmsService.cs
OpenOrderSystem/Services/Interfaces/: IEmailService.cs  ISmsService.cs
OpenOrderSystem/ViewModels/Home/: HomeIndexVM.cs
OpenOrderSystem/ViewModels/Order/: IndexVM.cs  StatusVM.cs
OpenOrderSystem/ViewModels/Shared/: ConfirmDeleteVM.cs  CrudAction.cs
OpenOrderSystem/Views/Home/: Index.cshtml
OpenOrderSystem/Views/Order/: Index.cshtml  Status.cshtml
OpenOrderSystem/Views/Shared/: _ConfirmDeleteModal.cshtml  _HtmlBaseLayout.cshtml  _Layout.cshtml
OpenOrderSystem/wwwroot/css/: accountArea.css  menu.css  printerStatus.css  site.css  staffArea.css
OpenOrderSystem/wwwroot/js/: CartClient.js  SOTClient.js  site.js
OpenOrderSystem/wwwroot/lib/ePOS_SDK_JavaScript_v2.27.0b/: README.en.txt
UnitTests/: UnitTest1.cs  UnitTests.csproj
(+52 files in other folders)
