<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OpenOrderSystem-c9538df0-3b1e-469c-8a53-92b90be65fcc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\**" />
    <Compile Remove="wwwroot\lib\mdbootstrap\**" />
    <Content Remove="Areas\Identity\Pages\**" />
    <Content Remove="wwwroot\lib\mdbootstrap\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\**" />
    <EmbeddedResource Remove="wwwroot\lib\mdbootstrap\**" />
    <None Remove="Areas\Identity\Pages\**" />
    <None Remove="wwwroot\lib\mdbootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="config\siteSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\printerStatus.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Twilio" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Configuration\Data\" />
    <Folder Include="Areas\Staff\Data\" />
    <Folder Include="wwwroot\media\images\user\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config\siteSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PizzaPartry.tools">
      <HintPath>C:\Users\jp811\source\repos\PizzaPartry.tools\PizzaPartry.tools\bin\Release\net8.0\PizzaPartry.tools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
